# realmDb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmDb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realm/: MainActivity.kt  RealmDatabase.kt  Repository.kt  RmUserModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realmDb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
